# AsteroidRadar

./: ERRORS.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kryptopass/asteroidradar/: AsteroidsDatabaseTests.kt  ExampleInstrumentedTest.kt  ImagesDatabaseTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryptopass/asteroidradar/: MainActivity.kt
app/src/main/java/com/kryptopass/asteroidradar/app/: AsteroidApplication.kt  BindingAdapters.kt  Constants.kt  RefreshDataWorker.kt
app/src/main/java/com/kryptopass/asteroidradar/database/: AsteroidDatabase.kt  ImageDatabase.kt
app/src/main/java/com/kryptopass/asteroidradar/database/daos/: AsteroidDao.kt  ImageDao.kt
app/src/main/java/com/kryptopass/asteroidradar/database/entities/: DatabaseAsteroid.kt  DatabaseImage.kt
app/src/main/java/com/kryptopass/asteroidradar/database/repositories/: AsteroidRepository.kt  ImageRepository.kt
app/src/main/java/com/kryptopass/asteroidradar/domain/: Asteroid.kt  ImageOfDay.kt
app/src/main/java/com/kryptopass/asteroidradar/network/: NeoApiService.kt  NetworkUtils.kt
app/src/main/java/com/kryptopass/asteroidradar/ui/: AsteroidRecyclerAdapter.kt  DetailFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_asteroid.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/kryptopass/asteroidradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
