// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_appcompat = '1.6.1'
        version_activity = '1.7.1'
        version_gradle = '8.0.2'
        version_constraint_layout = '2.1.4'
        version_core = '1.10.0'
        version_fragment = '1.5.7'
        version_glide = '4.15.1'
        version_kotlin = '1.8.21'
        version_coroutines = "1.3.9"
        version_lifecycle = "2.6.1"
        version_material = '1.9.0'
        version_moshi = '1.14.0'
        version_navigation = '2.5.3'
        version_picasso = '2.8'
        version_play_services = '21.0.1'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = '0.9.2'
        version_recyclerview = '1.3.0'
        version_room = '2.5.1'
        version_timber = '5.0.1'
        version_work = '2.8.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}